{
  "version": 4,
  "terraform_version": "0.12.29",
  "serial": 5456,
  "lineage": "b56c0cf0-8b63-a99c-d604-8bb86ba5d6be",
  "outputs": {
    "cgw-common-db-instance-id": {
      "value": "i-00975873156ca6ecc",
      "type": "string"
    },
    "cgw-common-db-instance-ip": {
      "value": "3.20.89.105",
      "type": "string"
    },
    "georged-k8s-host-ip": {
      "value": "3.21.177.184",
      "type": "string"
    },
    "georged-tf-test-vip": {
      "value": "20.43.14.118",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "amzn-linux-2",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-2::image/ami-0f4665edc97a93bea",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-00a3ac8046ab803ef",
                  "volume_size": "8",
                  "volume_type": "standard"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "creation_date": "2020-07-24T20:37:45.000Z",
            "description": "Amazon Linux 2 AMI 2.0.20200722.0 x86_64 HVM ebs",
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "amzn2-ami-hvm-*-x86_64-ebs"
                ]
              },
              {
                "name": "root-device-type",
                "values": [
                  "ebs"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0f4665edc97a93bea",
            "image_id": "ami-0f4665edc97a93bea",
            "image_location": "amazon/amzn2-ami-hvm-2.0.20200722.0-x86_64-ebs",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "amzn2-ami-hvm-2.0.20200722.0-x86_64-ebs",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "amazon"
            ],
            "platform": null,
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-00a3ac8046ab803ef",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "virtualization_type": "hvm"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu-1804",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-2::image/ami-f4f4cf91",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-011fc9d52368bac53",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "creation_date": "2018-07-14T01:18:32.000Z",
            "description": "Ubuntu 18.04 AMI with .NET Core 2.1",
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "*ubuntu-bionic-*-amd64-server-*"
                ]
              },
              {
                "name": "root-device-type",
                "values": [
                  "ebs"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-f4f4cf91",
            "image_id": "ami-f4f4cf91",
            "image_location": "amazon/ubuntu-bionic-18.04-amd64-server-20180522-dotnetcore-2018.07.11",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "ubuntu-bionic-18.04-amd64-server-20180522-dotnetcore-2018.07.11",
            "name_regex": null,
            "owner_id": "801119661308",
            "owners": [
              "amazon"
            ],
            "platform": null,
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-011fc9d52368bac53",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "virtualization_type": "hvm"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "cgw-common-db-instance-public-ip",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-08ff8e2aeae615426",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0b446d11d3cce8684",
            "instance": "i-00975873156ca6ecc",
            "network_interface": "eni-07b81ffb7a935d892",
            "private_dns": "ip-172-31-11-211.us-east-2.compute.internal",
            "private_ip": "172.31.11.211",
            "public_dns": "ec2-3-20-89-105.us-east-2.compute.amazonaws.com",
            "public_ip": "3.20.89.105",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "cgw-common-db-instance-public-ip",
              "Owner": "george_davis@trendmicro.com",
              "Project": "cgw-common"
            },
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_instance.cgw-common-db-instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "georged-k8s-host-public-ip",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0d9e497749a24a422",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-060efc6e98e504b87",
            "instance": "i-03fac6ecaae81be42",
            "network_interface": "eni-0c35e2528705a9768",
            "private_dns": "ip-172-31-6-145.us-east-2.compute.internal",
            "private_ip": "172.31.6.145",
            "public_dns": "ec2-3-21-177-184.us-east-2.compute.amazonaws.com",
            "public_ip": "3.21.177.184",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "georged-k8s-host-public-ip",
              "Owner": "george_davis@trendmicro.com"
            },
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_instance.georged-k8s-host",
            "aws_security_group.georged-ssh-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "cgw-common-db-instance",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0f4665edc97a93bea",
            "arn": "arn:aws:ec2:us-east-2:666402644145:instance/i-00975873156ca6ecc",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-2a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-00975873156ca6ecc",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "CloudOne",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-07b81ffb7a935d892",
            "private_dns": "ip-172-31-11-211.us-east-2.compute.internal",
            "private_ip": "172.31.11.211",
            "public_dns": "ec2-3-20-89-105.us-east-2.compute.amazonaws.com",
            "public_ip": "3.20.89.105",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 120,
                "kms_key_id": "",
                "volume_id": "vol-08a255998f25479e4",
                "volume_size": 40,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "cgw-common-db-sg",
              "georged-ssh-sg"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-c1dc41a8",
            "tags": {
              "Name": "cgw-common-db-ec2-instance",
              "Owner": "george_davis@trendmicro.com",
              "Project": "cgw-common"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0674451093c4a63e8",
              "sg-07f60225ce03d424a"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.cgw-common-db-sg",
            "aws_security_group.georged-ssh-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "georged-k8s-host",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-f4f4cf91",
            "arn": "arn:aws:ec2:us-east-2:666402644145:instance/i-03fac6ecaae81be42",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-2a",
            "cpu_core_count": 2,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "Cloud1",
            "id": "i-03fac6ecaae81be42",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "stopped",
            "instance_type": "t2.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "CloudOne",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0c35e2528705a9768",
            "private_dns": "ip-172-31-6-145.us-east-2.compute.internal",
            "private_ip": "172.31.6.145",
            "public_dns": "ec2-3-21-177-184.us-east-2.compute.amazonaws.com",
            "public_ip": "3.21.177.184",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0a30c718b16d3b647",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "georged-k8s-sg",
              "georged-ssh-sg"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-c1dc41a8",
            "tags": {
              "Name": "georged-k8s-host",
              "Owner": "george_davis@trendmicro.com",
              "Project": "C1-Demo",
              "Usecase": "C1-ContainerSecurity"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0674451093c4a63e8",
              "sg-0d55827be351fff41"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.georged-k8s-sg",
            "aws_security_group.georged-ssh-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "cgw-common-db-sg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:666402644145:security-group/sg-07f60225ce03d424a",
            "description": "Allow CGW DB \u0026 Services traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-07f60225ce03d424a",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 3000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3000
              },
              {
                "cidr_blocks": [
                  "142.116.0.0/15"
                ],
                "description": "",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3306
              }
            ],
            "name": "cgw-common-db-sg",
            "name_prefix": null,
            "owner_id": "666402644145",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "cgw-common-db-sg",
              "Owner": "george_davis@trendmicro.com",
              "Project": "cgw-common"
            },
            "timeouts": null,
            "vpc_id": "vpc-67cf400e"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "georged-https-sg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:666402644145:security-group/sg-082da6ab61abfd8dd",
            "description": "Allow HTTPS traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-082da6ab61abfd8dd",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              }
            ],
            "name": "georged-https-sg",
            "name_prefix": null,
            "owner_id": "666402644145",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "georged-https-sg",
              "Owner": "george_davis@trendmicro.com"
            },
            "timeouts": null,
            "vpc_id": "vpc-67cf400e"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "georged-k8s-sg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:666402644145:security-group/sg-0d55827be351fff41",
            "description": "Allow k8s traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0d55827be351fff41",
            "ingress": [
              {
                "cidr_blocks": [
                  "142.116.0.0/15"
                ],
                "description": "",
                "from_port": 8000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8000
              }
            ],
            "name": "georged-k8s-sg",
            "name_prefix": null,
            "owner_id": "666402644145",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "georged-k8s-sg",
              "Owner": "george_davis@trendmicro.com"
            },
            "timeouts": null,
            "vpc_id": "vpc-67cf400e"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "georged-nodejs-sg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:666402644145:security-group/sg-0280537564d3133f7",
            "description": "Allow NodeJs traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0280537564d3133f7",
            "ingress": [
              {
                "cidr_blocks": [
                  "142.116.0.0/15"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "142.116.0.0/15"
                ],
                "description": "",
                "from_port": 3000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3000
              }
            ],
            "name": "georged-nodejs-sg",
            "name_prefix": null,
            "owner_id": "666402644145",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "georged-nodejs-sg",
              "Owner": "george_davis@trendmicro.com"
            },
            "timeouts": null,
            "vpc_id": "vpc-67cf400e"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "georged-ssh-sg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:666402644145:security-group/sg-0674451093c4a63e8",
            "description": "Allow SSH traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0674451093c4a63e8",
            "ingress": [
              {
                "cidr_blocks": [
                  "142.116.0.0/15"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "georged-ssh-sg",
            "name_prefix": null,
            "owner_id": "666402644145",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "georged-ssh-sg",
              "Owner": "george_davis@trendmicro.com"
            },
            "timeouts": null,
            "vpc_id": "vpc-67cf400e"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ses_configuration_set",
      "name": "cgw-aws-conformity-ses-config-set",
      "provider": "provider.aws.use1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "CgwConformitySesConfigSet",
            "name": "CgwConformitySesConfigSet"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ses_configuration_set",
      "name": "cgw-aws-iam-user-ses-config-set",
      "provider": "provider.aws.use1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "CgwIamUserSesConfigSet",
            "name": "CgwIamUserSesConfigSet"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ses_email_identity",
      "name": "cgw-aws-ses-email-identity",
      "each": "list",
      "provider": "provider.aws.use1",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ses:us-east-1:666402644145:identity/george_davis@trendmicro.com",
            "email": "george_davis@trendmicro.com",
            "id": "george_davis@trendmicro.com"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ses:us-east-1:666402644145:identity/antoine_saikaley@tclabs.ca",
            "email": "antoine_saikaley@tclabs.ca",
            "id": "antoine_saikaley@tclabs.ca"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ses:us-east-1:666402644145:identity/yama_saadat@tclabs.ca",
            "email": "yama_saadat@tclabs.ca",
            "id": "yama_saadat@tclabs.ca"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ses_template",
      "name": "cgw-aws-conformity-ses-template",
      "provider": "provider.aws.use1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "html": "\u003cstyle\u003e.email-footer{font-family: 'Arial'; font-size: 1rem; padding-top: 1rem; font-weight: bold;}p{font-family: 'Arial';}table{border-collapse: collapse; font-family: 'Arial';}.marginLeft{margin-left: 2rem;}table, th, td{border: 0; padding: 1rem; color: black;}tr:nth-child(even){background: #ffb3b3;}tr:nth-child(odd){background: #ffcccc;}td:first-child{font-weight: bold;}.link{text-decoration: none;}.logo{max-height: 3rem; max-width: auto;}.title{margin: 0 1rem 3rem 0; font-size: 1.5rem; font-weight: bold; font-family: 'Arial'; width: 100%;}.alertTitle{padding: 1rem 1.5rem; background-color: #ff3333; font-size: 1.25rem; font-weight: bold; font-family: 'Arial';}\u003c/style\u003e\u003ctable\u003e \u003ctr\u003e \u003ctd\u003e\u003cimg class='logo' src='https://www.trendmicro.com/content/dam/trendmicro/global/en/global/logo/logo-desktop.png'/\u003e\u003c/td\u003e\u003ctd class='title'\u003eCloud Governance Workshop\u003c/td\u003e\u003c/tr\u003e\u003c/table\u003e\u003cp class='alertTitle'\u003e Trend Micro Cloud One Conformity Alert\u003c/p\u003e\u003ctable class='marginLeft'\u003e \u003ctr\u003e \u003ctd\u003eTeam ID\u003c/td\u003e\u003ctd\u003e{{teamUuid}}\u003c/td\u003e\u003c/tr\u003e\u003ctr\u003e \u003ctd\u003eRule ID\u003c/td\u003e\u003ctd\u003e\u003ca href='{{resolutionPageUrl}}' class='link'\u003e{{ruleId}}\u003c/a\u003e \u003c/td\u003e\u003c/tr\u003e\u003ctr\u003e \u003ctd\u003eRule Title\u003c/td\u003e\u003ctd\u003e{{ruleTitle}}\u003c/td\u003e\u003c/tr\u003e\u003ctr\u003e \u003ctd\u003eResource\u003c/td\u003e\u003ctd\u003e\u003ca href='{{link}}' class='link'\u003e{{resource}}\u003c/a\u003e\u003c/td\u003e\u003c/tr\u003e\u003ctr\u003e \u003ctd\u003eStatus\u003c/td\u003e\u003ctd\u003e{{status}}\u003c/td\u003e\u003c/tr\u003e\u003ctr\u003e \u003ctd\u003eMessage\u003c/td\u003e\u003ctd\u003e{{message}}\u003c/td\u003e\u003c/tr\u003e\u003ctr\u003e \u003ctd\u003eRisk Level\u003c/td\u003e\u003ctd\u003e{{riskLevel}}\u003c/td\u003e\u003c/tr\u003e\u003ctr\u003e \u003ctd\u003eCategory\u003c/td\u003e\u003ctd\u003e{{categories}}\u003c/td\u003e\u003c/tr\u003e\u003c/table\u003e\u003cp class='email-footer marginLeft'\u003e\u003ca href='{{resolutionPageUrl}}' class='link' target='_blank'\u003eClick here to open Cloud One Conformity \u0026#187;\u003c/a\u003e\u003c/p\u003e",
            "id": "CgwConformitySesTemplate",
            "name": "CgwConformitySesTemplate",
            "subject": "Cloud One Conformity Alert! - Cloud Governance Workshop",
            "text": "\nCloud Governance Workshop\n\n\tTrend Micro Cloud One Conformity Alert!\n\n\tTeam ID - {{teamUuid}}\n\tRule ID - {{ruleId}} [{{resolutionPageUrl}}]\n\tRule Title - {{ruleTitle}}\n\tResource - {{resource}} [{{link}}]\n\tStatus - {{status}}\n\tMessage - {{message}}\n\tRisk Level - {{riskLevel}}\n\tCategory - {{categories}}\n\n\nCopy this URL to open Cloud One Conformity for the related audit and remediation knowledge base - {{resolutionPageUrl}}\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ses_template",
      "name": "cgw-aws-iam-user-ses-template",
      "provider": "provider.aws.use1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "html": "\u003cstyle\u003e.email-footer{font-family: 'Monotype Corsiva'; font-size: 1.5rem; padding-left: 0.5rem;}p{font-family: 'Arial';}table{border-collapse: collapse; font-family: 'Arial';}.marginLeft{margin-left: 2rem;}table, th, td{border: 0; padding: 1rem; color: black;}.color-purple{background-color: #b3b3ff;}tr:nth-child(even){background: #ffd699;}tr:nth-child(odd){background: #ffb84d;}td:first-child{font-weight: bold;}.link{text-decoration: none;}.bg-yellow{background-color: #FFFF00; padding: 0.5rem;}.logo{max-height: 3rem; max-width: auto;}.title{margin: 0 1rem 3rem 0; font-size: 1.5rem; font-weight: bold; font-family: 'Arial'; width: 100%;}\u003c/style\u003e\u003ctable class='color-green'\u003e \u003ctr\u003e \u003ctd\u003e\u003cimg class='logo' src='https://www.trendmicro.com/content/dam/trendmicro/global/en/global/logo/logo-desktop.png'/\u003e\u003c/td\u003e\u003ctd class='title'\u003eCloud Governance Workshop\u003c/td\u003e\u003c/tr\u003e\u003c/table\u003e\u003cp\u003e Welcome to the workshop hosted by Trend Micro!\u003c/p\u003e\u003cp\u003e The workshop is a piece of work that needs fixing. \u003cspan class='bg-yellow'\u003eKeep in mind, you can't fix what you cant see.\u003c/span\u003e\u003c/p\u003e\u003cp\u003e You can login to the workshop \u003ca href='{{cgwWorkshopWebUrl}}'\u003ehere\u003c/a\u003e\u003c/p\u003e\u003cp\u003e Here is your Team ID\u003c/p\u003e\u003ctable class='marginLeft'\u003e \u003ctr\u003e \u003ctd class='color-purple'\u003eTeam ID\u003c/td\u003e\u003ctd class='color-purple'\u003e{{teamUuid}}\u003c/td\u003e\u003c/tr\u003e\u003c/table\u003e\u003cp\u003e You can login with the following AWS credentials to access your personalized environment.\u003c/p\u003e\u003ctable class='marginLeft'\u003e \u003ccol\u003e \u003ccol\u003e \u003ctr\u003e \u003ctd\u003eAWS Console URL\u003c/td\u003e\u003ctd\u003e\u003ca href='{{awsConsoleUrl}}' class='link'\u003e{{awsConsoleUrl}}\u003c/a\u003e \u003c/td\u003e\u003c/tr\u003e\u003ctr\u003e \u003ctd\u003eAWS Account Id\u003c/td\u003e\u003ctd\u003e{{awsAccountId}}\u003c/td\u003e\u003c/tr\u003e\u003ctr\u003e \u003ctd\u003eAWS IAM User Name\u003c/td\u003e\u003ctd\u003e{{awsIamUserName}}\u003c/td\u003e\u003c/tr\u003e\u003ctr\u003e \u003ctd\u003eAWS Console Password\u003c/td\u003e\u003ctd\u003e{{awsIamUserConsolePassword}}\u003c/td\u003e\u003c/tr\u003e\u003c/table\u003e\u003cp class='email-footer'\u003e\u003ci\u003eHappy hunting!\u003c/i\u003e\u003c/p\u003e\u003cimg src='https://camo.githubusercontent.com/f27ba69fc07b16e7850d29721e1966e86a7a3818/68747470733a2f2f692e696d6775722e636f6d2f4c6d5876784e312e676966'/\u003e",
            "id": "CgwIamUserSesTemplate",
            "name": "CgwIamUserSesTemplate",
            "subject": "Greetings, Welcome to Cloud Governance Workshop!",
            "text": "\nCloud Governance Workshop\n\nWelcome to the workshop hosted by Trend Micro!\n\nThe workshop is a piece of work that needs fixing.\n\nKeep in mind, you can't fix what you cant see.\n\n\tYou can login to the workshop here - {{cgwWorkshopWebUrl}}\n\nHere is your Team ID - {{teamUuid}}\n\nYou can login with the following AWS credentials to access your personalized environment.\n\n\tAWS Console URL - {{awsConsoleUrl}}\n\n\tAWS Account Id - {{awsAccountId}}\n\n\tAWS IAM User Name - {{awsIamUserName}}\n\n\tAWS Console Password - {{awsIamUserConsolePassword}}\n\n\tHappy hunting!\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "georged-tf-test",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "Windows1!",
            "admin_ssh_key": [],
            "admin_username": "ubuntu",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "georged-tf-test",
            "custom_data": null,
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "eviction_policy": "",
            "id": "/subscriptions/18cb46c3-ea58-41c2-8cc6-71d8662f1203/resourceGroups/cloudone/providers/Microsoft.Compute/virtualMachines/georged-tf-test",
            "identity": [],
            "location": "canadacentral",
            "max_bid_price": -1,
            "name": "georged-tf-test",
            "network_interface_ids": [
              "/subscriptions/18cb46c3-ea58-41c2-8cc6-71d8662f1203/resourceGroups/cloudone/providers/Microsoft.Network/networkInterfaces/georged-tf-test-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "georged-tf-test_OsDisk_1_ba22ebabe89f4ea786ab24f7265e37c5",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "plan": [],
            "priority": "Regular",
            "private_ip_address": "10.1.0.8",
            "private_ip_addresses": [
              "10.1.0.8"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "20.43.14.118",
            "public_ip_addresses": [
              "20.43.14.118"
            ],
            "resource_group_name": "cloudone",
            "secret": [],
            "size": "Standard_D2s_v3",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "tags": {
              "Owner": "george_davis@trendmicro.com"
            },
            "timeouts": null,
            "virtual_machine_id": "45241189-3228-4947-b97a-8e36430bc3e8",
            "virtual_machine_scale_set_id": "",
            "zone": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.georged-tf-test-nic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "georged-tf-test-nic",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/18cb46c3-ea58-41c2-8cc6-71d8662f1203/resourceGroups/cloudone/providers/Microsoft.Network/networkInterfaces/georged-tf-test-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "4tx4bprgml0ehns3f5jjc2j1vb.ux.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "public",
                "primary": true,
                "private_ip_address": "10.1.0.8",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/18cb46c3-ea58-41c2-8cc6-71d8662f1203/resourceGroups/cloudone/providers/Microsoft.Network/publicIPAddresses/george-tf-test-public-ip",
                "subnet_id": "/subscriptions/18cb46c3-ea58-41c2-8cc6-71d8662f1203/resourceGroups/cloudone/providers/Microsoft.Network/virtualNetworks/cloudone-vnet/subnets/default"
              }
            ],
            "location": "canadacentral",
            "mac_address": "00-0D-3A-E8-56-EA",
            "name": "georged-tf-test-nic",
            "private_ip_address": "10.1.0.8",
            "private_ip_addresses": [
              "10.1.0.8"
            ],
            "resource_group_name": "cloudone",
            "tags": {
              "Owner": "george_davis@trendmicro.com"
            },
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/18cb46c3-ea58-41c2-8cc6-71d8662f1203/resourceGroups/cloudone/providers/Microsoft.Compute/virtualMachines/georged-tf-test"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.george-tf-test-public-ip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "georged-tf-test-nic",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/18cb46c3-ea58-41c2-8cc6-71d8662f1203/resourceGroups/cloudone/providers/Microsoft.Network/networkInterfaces/georged-tf-test-nic|/subscriptions/18cb46c3-ea58-41c2-8cc6-71d8662f1203/resourceGroups/cloudone/providers/Microsoft.Network/networkSecurityGroups/georged-ssh-sg",
            "network_interface_id": "/subscriptions/18cb46c3-ea58-41c2-8cc6-71d8662f1203/resourceGroups/cloudone/providers/Microsoft.Network/networkInterfaces/georged-tf-test-nic",
            "network_security_group_id": "/subscriptions/18cb46c3-ea58-41c2-8cc6-71d8662f1203/resourceGroups/cloudone/providers/Microsoft.Network/networkSecurityGroups/georged-ssh-sg",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.georged-tf-test-nic",
            "azurerm_network_security_group.georged-ssh-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "georged-ssh-sg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/18cb46c3-ea58-41c2-8cc6-71d8662f1203/resourceGroups/cloudone/providers/Microsoft.Network/networkSecurityGroups/georged-ssh-sg",
            "location": "canadacentral",
            "name": "georged-ssh-sg",
            "resource_group_name": "cloudone",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "ssh-access-rule",
                "priority": 200,
                "protocol": "Tcp",
                "source_address_prefix": "142.116.0.0/15",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {
              "Owner": "george_davis@trendmicro.com"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "george-tf-test-public-ip",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/18cb46c3-ea58-41c2-8cc6-71d8662f1203/resourceGroups/cloudone/providers/Microsoft.Network/publicIPAddresses/george-tf-test-public-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.43.14.118",
            "ip_version": "IPv4",
            "location": "canadacentral",
            "name": "george-tf-test-public-ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "cloudone",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {
              "Owner": "george_davis@trendmicro.com"
            },
            "timeouts": null,
            "zones": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "cgw-init",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2769031938673150497",
            "triggers": {
              "always_run": "2020-08-28T03:44:56Z"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
